OBJECT_BASE 5084007.btg
OBJECT YPDN.btg
OBJECT_SHARED Models/Airport/windsock.xml 130.871680 -12.409148 28.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.865774 -12.407904 28.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871587 -12.422455 32.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.894327 -12.420879 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.885966 -12.413709 25.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.881637 -12.409389 24.1 0.00
OBJECT_SIGN {@L}A3 130.873040 -12.415008 33.0 71.92 3
OBJECT_SIGN {@L}A3{@Y,^l}B1 130.873179 -12.414787 32.9 249.44 3
OBJECT_SIGN {@L}A5 130.880265 -12.417179 32.3 251.03 3
OBJECT_SIGN {@L}A5{@Y}E1{^r} 130.880182 -12.417421 32.6 72.58 3
OBJECT_SIGN {@L}E1{@Y,^l}A5_A6{^r} 130.879412 -12.415931 31.7 160.25 3
OBJECT_SIGN {@L}E1{safety} 130.879612 -12.415344 31.1 158.59 3
OBJECT_SIGN {@L}E1{@R}11-29 130.879387 -12.415270 31.1 338.70 3
OBJECT_SIGN {@L}A4 130.877745 -12.416577 33.0 69.44 3
OBJECT_SIGN {@L}A4{@Y,^l}E1 130.877932 -12.416390 32.7 250.20 3
OBJECT_SIGN {@L}A4 130.875290 -12.415502 33.0 249.78 3
OBJECT_SIGN {@Y}C1{^r} 130.870887 -12.421217 32.8 180.00 3
OBJECT_SIGN {@Y,^l}C1 130.870482 -12.421868 32.1 0.00 3
OBJECT_SIGN {@L}N{safety} 130.871077 -12.418092 33.8 270.00 3
OBJECT_SIGN {@L}N{@R}36-18 130.871079 -12.418218 33.8 88.85 3
OBJECT_SIGN {@Y}N{^r} 130.870890 -12.418356 33.7 0.00 3
OBJECT_SIGN {@Y,^l}N 130.870470 -12.417970 33.5 179.05 3
OBJECT_SIGN {@Y,^l}A3_A2{^r} 130.870870 -12.413701 32.2 179.03 3
OBJECT_SIGN {@Y,^l}A2_A3{^r} 130.870473 -12.414528 32.6 358.92 3
OBJECT_SIGN {@Y,^l}C4_Y2{^r} 130.870411 -12.409428 28.9 1.02 3
OBJECT_SIGN {@Y}Z{^r} 130.870475 -12.409905 29.3 1.40 3
OBJECT_SIGN {@Y}A6{^r} 130.892822 -12.418343 27.0 250.67 3
OBJECT_SIGN {@Y,^l}D 130.885435 -12.416559 28.9 71.24 3
OBJECT_SIGN {@Y}D{^r} 130.884043 -12.415364 28.6 251.22 3
OBJECT_SIGN {@Y,^l}E1_E2{^r} 130.880467 -12.414884 30.2 71.56 3
OBJECT_SIGN {@Y,^l}E2_E1{^r} 130.879191 -12.413725 29.7 248.88 3
OBJECT_SIGN {@Y,^l}B1_B2{^r} 130.875678 -12.413268 31.0 68.96 3
OBJECT_SIGN {@Y,^l}B2_B1{^r} 130.874443 -12.412144 30.4 250.56 3
OBJECT_SIGN {@Y,^l}V2 130.871787 -12.411233 30.3 250.02 3
OBJECT_SIGN {@Y}V2{^r} 130.872543 -12.412236 31.0 69.86 3
OBJECT_SIGN {@Y,^l}C4_C3{^r} 130.868988 -12.410317 29.8 250.35 3
OBJECT_SIGN {@Y,^l}C3_C4{^r} 130.870144 -12.411437 30.6 70.35 3
OBJECT_SIGN {@Y,^l}A1 130.866564 -12.410206 29.4 72.32 3
OBJECT_SIGN {@R}36-18 130.871324 -12.411816 30.8 69.72 3
OBJECT_SIGN {@R}11-29 130.870477 -12.412753 31.6 0.00 3
OBJECT_SIGN {@R}29-11 130.870829 -12.410118 29.4 179.01 3
OBJECT_SIGN {@L}C1{safety} 130.870266 -12.421679 32.1 87.46 3
OBJECT_SIGN {@L}C1{@R}18-36 130.870260 -12.421483 32.2 267.61 3
OBJECT_SIGN {@L}C2 130.869633 -12.421073 32.0 1.02 3
OBJECT_SIGN {@L}C1 130.869920 -12.421066 32.2 180.87 3
OBJECT_SIGN {@L}C2 130.869580 -12.414492 32.4 180.00 3
OBJECT_SIGN {@L}C2{@Y,^l}A1_A2{^r} 130.869196 -12.414200 32.2 0.00 3
OBJECT_SIGN {@L}C3{@Y,^l}A2_A1{^r} 130.869587 -12.413115 31.7 180.74 3
OBJECT_SIGN {@L}C3 130.869192 -12.412957 31.6 357.09 3
OBJECT_SIGN {@L}C3{safety} 130.869561 -12.411922 31.0 181.85 3
OBJECT_SIGN {@L}C3{@R}11-29 130.869219 -12.411899 30.9 0.00 3
OBJECT_SIGN {@L}D{@Y,^l}A6_A5{^r} 130.884126 -12.417837 30.8 160.74 3
OBJECT_SIGN {@L}A6{safety} 130.894122 -12.420235 28.0 155.71 3
OBJECT_SIGN {@L}A6{@R}29 130.893720 -12.420099 28.0 337.44 3
OBJECT_SIGN {@L}A6 130.884337 -12.418537 31.3 247.86 3
OBJECT_SIGN {@L}A6{@Y}D{^r} 130.884185 -12.418757 31.6 69.86 3
OBJECT_SIGN {@L}D{safety} 130.884414 -12.416965 29.9 160.50 3
OBJECT_SIGN {@L}D{@R}11-29 130.884122 -12.416855 30.0 338.20 3
OBJECT_SIGN {@L}A5 130.882597 -12.418218 32.0 68.66 3
OBJECT_SIGN {@L}A5{@Y,^l}D 130.882861 -12.418036 31.7 248.20 3
OBJECT_SIGN {@L}A4{@Y}B1{^r} 130.875148 -12.415725 33.2 72.22 3
OBJECT_SIGN {@L}B1{@Y,^l}A4_A3{^r} 130.874630 -12.414369 32.3 163.61 3
OBJECT_SIGN {@L}B1{safety} 130.874841 -12.413745 31.7 155.56 3
OBJECT_SIGN {@L}B1{@R}11-29 130.874604 -12.413656 31.7 341.22 3
OBJECT_SIGN {@L}A3{safety} 130.871438 -12.414209 32.6 249.44 3
OBJECT_SIGN {@L}A3{@R}36-18 130.871354 -12.414425 32.7 69.44 3
OBJECT_SIGN {@L}A2{@Y,^l}C2_C3{^r,^u}A1 130.869925 -12.414057 32.3 90.87 3
OBJECT_SIGN {@L}A2{@R}18-36 130.869990 -12.413693 32.1 248.06 3
OBJECT_SIGN {@L}A1 130.868698 -12.413567 31.7 71.20 3
OBJECT_SIGN {@L}A1{@Y,^l}C3_C2{^r,^u}A2 130.868741 -12.413270 31.6 252.22 3
OBJECT_SIGN {@L}W1{safety} 130.864655 -12.410314 28.7 112.25 3
OBJECT_SIGN {@L}A1{safety} 130.865138 -12.410477 29.0 148.86 3
OBJECT_SIGN {@L}A1{@R}11 130.864885 -12.410386 28.8 342.10 3
OBJECT_SIGN {@L}C4{safety} 130.869251 -12.409686 29.2 359.08 3
OBJECT_SIGN {@L}C4{@R}29-11 130.869512 -12.409695 29.2 174.81 3
OBJECT_SIGN {@L}V2{safety} 130.872344 -12.410692 29.6 343.56 3
OBJECT_SIGN {@L}Z{safety} 130.871069 -12.409358 28.6 266.57 3
OBJECT_SIGN {@L}Y2{safety} 130.871059 -12.408819 28.1 279.21 3
OBJECT_SIGN {@L}C4{@R}18 130.869924 -12.408810 28.4 284.25 3
OBJECT_SIGN {@L}C4{safety} 130.869944 -12.409070 28.6 88.88 3
OBJECT_SIGN {@L}E2{safety} 130.880054 -12.413290 28.8 337.13 3
OBJECT_SIGN {@L}B2{safety} 130.875286 -12.411680 29.6 336.80 3
OBJECT_SIGN {@L}E2{@R}29-11 130.880333 -12.413392 28.7 158.96 3
OBJECT_SIGN {@L}U1 130.885320 -12.412341 24.9 72.22 3
OBJECT_SIGN {@L}U1 130.884404 -12.412028 25.1 71.56 3
OBJECT_SIGN {@L}U1 130.883628 -12.411569 25.0 250.02 3
OBJECT_SIGN {@L}U2{@Y,^l}U1{^r} 130.883388 -12.411318 24.9 159.72 3
OBJECT_SIGN {@L}U2 130.883186 -12.411222 24.9 338.96 3
OBJECT_SIGN {@L}U1{@Y,^l}U2 130.882912 -12.411309 25.2 251.56 3
OBJECT_SIGN {@L}U1 130.882819 -12.411515 25.4 67.46 3
OBJECT_SIGN {@L}E2{@Y}U1{^r} 130.880711 -12.411277 26.3 339.55 3
OBJECT_SIGN {@L}E2 130.881050 -12.411455 26.3 157.96 3
OBJECT_SIGN {@L}B2 130.876201 -12.410152 27.5 152.88 3
OBJECT_SIGN {@L}B2{@Y}Z{^r} 130.875970 -12.410725 28.2 158.20 3
OBJECT_SIGN {@L}B2{@Y,^l}Z 130.875368 -12.411289 29.1 340.12 3
OBJECT_SIGN {@L}B2{@R}29-11 130.875583 -12.411782 29.5 158.75 3
OBJECT_SIGN {@L}Z 130.875071 -12.410917 28.9 66.80 3
OBJECT_SIGN {@L}Z{@Y,^l}B2{^r} 130.875268 -12.410739 28.6 248.20 3
OBJECT_SIGN {@L}V1 130.872715 -12.405397 23.9 116.00 3
OBJECT_SIGN {@L}Z 130.871571 -12.409520 28.7 252.18 3
OBJECT_SIGN {@L}Z 130.872806 -12.409920 28.7 249.44 3
OBJECT_SIGN {@L}Z 130.872086 -12.409928 28.9 71.56 3
OBJECT_SIGN {@L}V2{@R}29-11 130.872459 -12.410733 29.6 156.54 3
OBJECT_SIGN {@L}V2 130.872573 -12.410307 29.2 173.05 3
OBJECT_SIGN {@L}V2{@Y,^l}Z{^r,^u}V1 130.872414 -12.410253 29.2 357.40 3
OBJECT_SIGN {@L}V1 130.872365 -12.409531 28.4 356.01 3
OBJECT_SIGN {@L}V1{@Y,^l}Z{^r,^u}V2 130.872614 -12.409639 28.5 180.84 3
OBJECT_SIGN {@L}Z{@Y,^l}V2_V1{^r} 130.872757 -12.410143 28.9 71.20 3
OBJECT_SIGN {@L}Z{@Y,^l}V1_V2{^r} 130.872160 -12.409688 28.7 253.69 3
OBJECT_SIGN {@L}Z{@Y,^l}Y1 130.871237 -12.409386 28.6 260.07 3
OBJECT_SIGN {@L}Z{@Y}Y1{^r} 130.871531 -12.409757 28.9 70.25 3
OBJECT_SIGN {@L}Z{@R}36-18 130.871072 -12.409614 28.9 90.00 3
OBJECT_SIGN {@L}Y2{@Y,^l}Y1{^r} 130.871249 -12.408768 28.0 280.62 3
OBJECT_SIGN {@L}Y2{@R}18 130.871064 -12.408965 28.2 95.01 3
OBJECT_SIGN {@L}Y1{@Y,^l}Z{^r} 130.871474 -12.409279 28.5 177.44 3
OBJECT_SIGN {@L}Y1{@Y}Y2{^r} 130.871500 -12.408531 27.7 180.00 3
OBJECT_SIGN {@L}Y1 130.871339 -12.408516 27.7 1.68 3
OBJECT_SIGN {@L}Y1 130.871342 -12.409248 28.5 0.00 3
OBJECT_SIGN {@L}Y1 130.872668 -12.403491 22.0 90.00 3
OBJECT YRBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.974460 -12.426017 36.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.973862 -12.425497 36.5 0.00
